# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
# Fabric API
fabric_version=0.127.0+1.21.6
# Mod Properties
mod_version=1.3.1
maven_group=world.anhgelus.architectsland
archives_base_name=daycounterenhanced
# Dependencies
# check this on https://modmuss50.me/fabric.html

midnightlib_version = 1.7.5+1.21.6-fabric
# check this on https://www.midnightdust.eu/wiki/midnightlib/
