# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
# Fabric API
fabric_version=0.135.0+1.21.10
# Mod Properties
mod_version=1.4.0
maven_group=world.anhgelus.architectsland
archives_base_name=daycounterenhanced
# Dependencies
# check this on https://modmuss50.me/fabric.html

midnightlib_version = 1.8.3+1.21.9-fabric
# check this on https://www.midnightdust.eu/wiki/midnightlib/
