# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1-pre-3
loader_version=0.18.4
# Fabric API
fabric_version=0.143.14+26.1
# Mod Properties
mod_version=1.5.0
maven_group=world.anhgelus.architectsland
archives_base_name=daycounterenhanced
# Dependencies
# check this on https://modmuss50.me/fabric.html

midnightlib_version = 1.9.2+1.21.11-fabric
# check this on https://www.midnightdust.eu/wiki/midnightlib/
